.intro {
  @include flex-align(flex-end);
  margin-bottom: 85px;
  gap: 20px;

  @include media-mobile {
    flex-direction: column;
    align-items: baseline;
    gap: 24px;
    margin-bottom: 32px;
  }

  p {
    margin-left: auto;
    margin-right: auto;
    max-width: 340px;
    width: 100%;
    color: var(--white);

    @include media-mobile {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.mainTitle {
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 820px;
  width: 100%;
  color: var(--white);

  @include media-laptop {
    font-size: 40px;
    max-width: 530px;
  }

  @include media-mobile {
    font-size: 24px;
  }
}

.blockTitle {
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 470px;
  width: 100%;

  @include media-mobile {
    font-size: 18px;
  }
}

.subTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
}

.primaryText {
  color: var(--primary);
}

.poster {
  width: 100%;
  max-height: 520px;
  margin-bottom: 150px;

  @include media-mobile {
    margin-bottom: 100px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.aboutUs {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
  margin-bottom: 150px;

  @include media-laptop {
    grid-template-columns: 170px 1fr;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 100px;
  }

  &-desc {
    display: flex;
    gap: 20px;
    grid-column: 2/3;
    list-style-type: none;

    @include media-mobile {
      grid-column: 1;
      flex-direction: column;
      gap: 24px;
    }

    & li {
      flex-basis: 50%;
      font-size: 14px;
      font-weight: 300;
      color: var(--white);
    }
  }
}

.contacts {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
  margin-bottom: 150px;

  @include media-laptop {
    grid-template-columns: 170px 1fr;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    margin-bottom: 100px;
    gap: 24px;
  }

  &-list {
    display: flex;
    column-gap: 25px;
    row-gap: 20px;
    grid-column: 2/3;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 4px;

    @include media-mobile {
      grid-column: 1;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 24px;
      margin-top: 0;
    }

    & li {
      flex-basis: 48%;
      font-size: 14px;
      font-weight: 300;
      color: var(--white);

      @include media-mobile {
        font-size: 12px;
      }
    }
  }

  &-iconContainer {
    @include flex-align(center);
    gap: 4px;
    padding-right: 80px;

    @include media-laptop {
      padding-right: 0;
    }
  }

  &-map {
    border: none;
    width: 100%;
    height: 300px;
    grid-column: 2/3;
    filter: brightness(0.7);
    transition: .5s ease-in-out filter;

    @include media-mobile {
      grid-column: 1;
      filter: brightness(1);
    }

    &:hover {
      filter: brightness(1);
      transition: .5s ease-in-out filter;
    }
  }
}
